<style>
  body {
    background-color: #a7d3d0;
    min-height: 70vh;
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(198, 1%, 29%);
    font-family: "Architects Daughter", cursive;
    text-align: center;
    font-size: 130%;
}

.my-form {
    align-items: center;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    gap: 70px;
    width: 500px;
}

input::file-selector-button {
    background-color: #FFAAC9;
    background-position-x: 0%;
  background-size: 200%;
  border: 0;
  border-radius: 8px;
  color: #0000;
  padding: 1rem 1.25rem;
  text-shadow: 0 1px 1px #333;
  transition: all 0.25s;
  }

input::file-selector-button:hover {
background-position-x: 100%;
transform: scale(0.9);
}
</style>



<!DOCTYPE html>
<html lang="en">
<head>
  <title>3la Allah</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link  rel="stylesheet" href="/templates/styles.css">

</head>
<body>

<center>
  <div class="container">
    <h2>3ala Allah Team</h2>
    <h4>To upload a .hex file to your STM32 MCU browse for afile and press upload</h4>
    <div class="row">
      <form action="/upload" method="POST" enctype="multipart/form-data">
        <div class="my-form">
            <input type="file" name="file">
            <button class="btn btn-success" type="submit">send</button>
        </div>
    </form>
    </div>
    
  </div>
</center>
  


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
